# GraphService

./: .gitignore  Qel.Graph.sln  README.md
Common/Qel.Graph.Common/: Qel.Graph.Common.csproj  ServiceCollectionExtensions.cs
Common/Qel.Graph.Domain/: File.cs
Common/Qel.Graph.Domain/JsonModels/: CustomEdge.cs  CustomEdgeAdvanced.cs  CustomGraph.cs  CustomNode.cs  CustomOption.cs
Dal/Qel.Graph.Dal/: BaseDbContext.cs  DbContextMain.cs  Qel.Graph.Dal.csproj  appsettings.json
Dal/Qel.Graph.Dal/Configurations/: EdgeConfiguration.cs  FileConfiguration.cs  GraphEdgesCollectionConfiguration.cs  NodeConfiguration.cs
Dal/Qel.Graph.Dal/Configurations/UserData/: AccountConfiguration.cs
Dal/Qel.Graph.Dal/Entities/: Edge.cs  File.cs  GraphEdgesCollection.cs  Node.cs
Dal/Qel.Graph.Dal/Entities/Common/: Entity.cs  ICreateAndModifyProperties.cs
Dal/Qel.Graph.Dal/Entities/UserData/: Account.cs
Ops/RabbitMq/Qel.Graph.RabbitMq/: IRabbtiMqProvider.cs  RabbitMqProvider.cs
Ops/RabbitMq/Qel.Graph.RabbitMq/Configuration/: RabbitMQConfiguration.cs  RabbitMQEndpoint.cs  RabbitMQRoute.cs
Ops/RabbitMq/Qel.Graph.RabbitMq/Interfaces/: IRabbitMQClient.cs
Qel.Graph.Common/: ServiceCollectionExtensions.cs
Qel.Graph.Dal/: DbContextMain.cs  DbContextMainFactory.cs  Qel.Graph.Dal.csproj  appsettings.json
Qel.Graph.Dal/Configurations/: FileConfiguration.cs
Qel.Graph.Dal/Entities/: File.cs
Qel.Graph.Dal/Entities/Common/: BaseEntity.cs  BaseGuidEntity.cs  ISoftDelete.cs
Qel.Graph.Dal/Entities/UserData/: Account.cs
Qel.Graph.Domain/JsonModels/: CustomEdge.cs  CustomGraph.cs  CustomNode.cs
Qel.Graph.Engine/: Converter.cs  DrawProvider.cs  GraphEntitiesConfigurer.cs  MarkdownDataManager.cs  Qel.Graph.Engine.csproj  WorkConfigureProvider.cs
Qel.Graph.Engine/Models/: CustomEdge.cs  CustomGraph.cs  CustomNode.cs  CustomOption.cs
Qel.Graph.RabbitMq/: RabbitMqProvider.cs
Qel.Graph.Service/: Program.cs  Qel.Graph.Service.csproj  WorkService.cs  input.json
Qel.Graph.ServiceBase/: BaseMessageRabbitMQService.cs  IMessageWorkService.cs  Qel.Graph.ServiceBase.csproj
Qel.Graph.Test/: Class1.cs  Program.cs  Qel.Graph.Test.csproj
Qel.Graph.Tests/: DBTest.cs  Qel.Graph.Tests.csproj  UnitTest1.cs
Qel.Graph.Web/: Program.cs  Qel.Graph.Web.csproj
Qel.Graph.Web/Controllers/: HomeController.cs
Qel.Graph.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Qel.Graph.Web/Pages/Shared/: _Layout.cshtml
Qel.Graph.Web/Processing/: FileProvider.cs
Qel.Graph.Web/Properties/: launchSettings.json
Qel.Graph.Web/Views/Home/: Index.cshtml
Qel.Graph.Web/wwwroot/css/: StyleSheet.css
Qel.Graph.Web/wwwroot/js/: site.js
Services/Graph/Qel.Graph.Engine/: DrawProvider.cs  FileProvider.cs  Qel.Graph.Engine.csproj
Services/Graph/Qel.Graph.Service/: Program.cs  Qel.Graph.Service.csproj  WorkService.cs
Services/Web/Qel.Graph.Web/: Dockerfile  Program.cs  Qel.Graph.Web.csproj  Qel.Graph.Web.sln  appsettings.json
Services/Web/Qel.Graph.Web/Controllers/: HomeController.cs
Services/Web/Qel.Graph.Web/Hubs/: ChatHub.cs
Services/Web/Qel.Graph.Web/Processing/: DrawProvider.cs  FileProvider.cs  WorkService.cs
Services/Web/Qel.Graph.Web/Views/Home/: Index.cshtml
Services/Web/Qel.Graph.Web/output/: 05b85865-9556-4818-9e62-7fa732a26bc8.dot  202e1ed5-453d-4240-9015-dc50122ac7fc.dot  4562a802-159e-4773-9584-aec0fff526ed.dot  4afdc0d4-0592-488c-a8b8-862d4990a76a.dot  6e0ca0e1-a194-4949-9986-6f58907c51ec.dot  768481f8-0de8-4a78-a068-ef4b35b722bf.dot  aef1a2d6-dcea-486f-90c4-4f10215a4032.dot  bbafe1b5-c8a7-4554-9954-760237273a44.dot  bde68399-7bd4-4603-8661-d26aa354c87c.dot  dca6cdab-b26e-4fa7-89cc-94e53e7aee17.dot  e7e9b0f2-33bf-4dfc-9211-68b5e9e637e7.dot  f444a077-00df-43a5-9f5c-2431ba3198d7.dot
Services/Web/Qel.Graph.Web/wwwroot/css/: StyleSheet.css
Services/Web/Qel.Graph.Web/wwwroot/js/: site.js
Tests/Qel.Graph.Tests/: DBTest.cs  DrawProviderTest.cs  FileProviderTest.cs  Qel.Graph.Tests.csproj  input.json
Utils/: DbInitiate.sql  rabbit_settings.json
